.floating {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 48px;
  text-align: center;
  z-index: 999;

  :global(.anticon) {
    padding: 8px;
    margin-bottom: .3em;
    color: white;
    font-size: 2em;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 100%;
  }
}