@import "~antd/lib/style/themes/default.less";
// @import "../../common/utils/utils.less";

.HeaderForm {
  margin-bottom: 24px;

  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }

  & + button {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .HeaderForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .HeaderForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
