.section {
  :global {
    ol, ul, dl {
      margin-bottom: 0;
      padding-left: 1.5em;
    }

    li {
      &:first-child {
        margin-top: 0;
      }

      margin-top: 5px;
    }
  }

  // color: #000;
  padding-top: 30px;
  // padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  & + & {
    padding-bottom: 30px;
  }

  &__title {
    color: #000;
    text-align: center;
    font-size: 1.4em;
  }

  &__content {
    max-width: 100%;
    width: 100%;
    color: rgb(40, 40, 28);
    padding: 10px;
    border: 5px solid rgb(223, 229, 249);
    background-color: #fff;
    border-radius: 5px;
    white-space: pre-line;
    word-spacing: normal;
    word-wrap: break-word;
    word-break: break-word;

    :global(img) {
      width: auto !important;
      max-width: 100%;
    }
  }
}